Month	Precip (in)	Avg Air Temp (F)	Avg Rel Hum (%)	Avg Wind Speed (mph)
Nov 2019	3.16	"73.7	K"	"34	K"	"40.0	K"
Dec 2019	4.35	64.1	44	39.4
Jan 2020	1.07	68.3	36	38.6
Feb 2020	0.87	"70.4	K"	"31	K"	"36.4	K"
Mar 2020	3.59	65.4	52	"45.6	K"
Apr 2020	"1.92	K"	"72.3	K"	"51	K"	"50.3	L"
May 2020	"1.74	K"	"79.0	K"	"45	K"	"53.7	L"
Jun 2020	"2.55	K"	"79.1	L"	"49	K"	"56.6	L"
Jul 2020	"1.11	K"	"82.3	K"	48	"57.1	K"
Aug 2020	0.00	"86.6	L"	"45	K"	"59.7	L"
Sep 2020	0.00	"87.8	K"	"36	K"	"55.3	L"
Oct 2020	0.00	"83.8	K"	34	"49.2	K"
